<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial';
            background-image: url(https://mpics.mgronline.com/pics/Images/566000011126001.JPEG);
            background-size: cover;
        }

        header {
            background-color: rgb(245, 52, 52);
            margin: 0%;
            padding: 10px;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 40px;
            justify-content: center;
        }


        li a {
            color: #ffffff;
            text-decoration: none;
            font-size: 28px;

        }

        li a:hover {
            color: #000000;
            text-decoration: none;
        }
        img{
            margin-top: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .box{
            background-color: aliceblue;
            border-radius: 10px;
            width: 80%;
            margin: 40px auto 40px;
            padding: 40px;
            box-shadow: 6px 10px 5px rgb(128, 126, 126);
        }
        .box p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="ageent.html">AGENT</a></li>
        </ul>
    </header>
    <img src="images\channels4_profile (1).jpg" alt="" width="200" height="200" >
    <div class="box"><p>VALORANT (วาโลแรนต์) เป็นวีดิโอเกมยิงปืนแนวมุมมองบุคคลที่หนึ่งที่พัฒนาและจัดจำหน่ายโดย Riot Games ซึ่งเปิดให้เล่นฟรี

        เนื้อเรื่องของVALORANT ตั้งอยู่ในโลกอนาคตอันใกล้หลังจากเหตุการณ์ที่มีชื่อว่า First Light เหตุการณ์นี้ครอบคลุมไปทั่วโลกและทำให้เกิดความเปลี่ยนแปลงครั้งใหญ่ต่อชีวิต เทคโนโลยี และวิธีการดำเนินการของรัฐบาล อย่างไรก็ตาม มีบุคคลจำนวนหนึ่งที่ได้รับพลังพิเศษเหนือธรรมชาติจากเหตุการณ์นี้ ผู้ที่ได้รับพลังพิเศษถูกเรียกว่า Radiant
        เพื่อตอบสนองผลกระทบที่เกิดจาก First Light องค์กรลับ VALORANT Protocol ได้ถูกก่อตั้งขึ้นโดยได้รวบรวมเอเจนท์จากทั่วโลกมาเป็นสมาชิก เอเจนท์เหล่านี้มีทั้ง Radiants ผู้ได้รับพลังพิเศษและผู้เชี่ยวชาญแขนงต่างๆ ที่ติดตั้งเทคโนโลยีจากแร่ Radianite <br> <br>
        เกมเพลย์

        
        VALORANT เป็นเกมยิงปืนที่ใช้กลยุทธ์แข่งขันจากมุมมองบุคคลที่หนึ่ง ดำเนินเรื่องบนโลกอนาคตอันใกล้และนำเสนอตัวละครที่รู้จักกันในนามเอเจนท์ ซึ่งแต่ละคนจะมีความสามารถเฉพาะตัวในการสร้างโอกาสทางยุทธวิธี
        
        ผู้เล่น 10 คนจะถูกแบ่งออกเป็นสองทีม คือฝ่ายโจมตีและฝ่ายป้องกัน โดยมีเป้าหมายในการชนะรอบให้ได้ครบ 13 รอบ (สำหรับ Unrated และ Competitive) ในการชนะเกมนั้น แต่ละทีมจะต้องกำจัดฝ่ายตรงข้ามจนหมดหรือบรรลุเป้าหมายของทีมในการชนะแต่ละรอบ
        
        เอเจนท์
        เอเจนท์คือตัวละครที่ผู้เล่นสามารถควบคุมได้ แต่ละคนก็จะมีความสามารถและจุดเด่นจุดด้อยไม่เหมือนกัน แบ่งเป็น 4 สาย ได้แก่ Duelist ผู้เชี่ยวชาญด้านการบุกอย่างมีชั้นเชิงและกำจัดศัตรูอย่างรวดเร็ว Initiator ผู้เชี่ยวชาญด้านการหาข่าวกรองเพื่อโจมตีและป้องกัน Controller ผู้เชี่ยวชาญด้านการจัดการพื้นที่และจำกัดตำแหน่งของศัตรู และ Sentinel ผู้เชี่ยวชาญด้านการตั้งรับและป้องกันทีมจากอันตราย
        
        อาวุธ
        ผู้เล่นสามารถเลือกใช้อาวุธได้หลากหลายชนิด โดยแต่ละชนิดมีคุณสมบัติเฉพาะตัวเพื่อตอบสนองสไตล์การเล่นที่แตกต่าง ผู้เล่นสามารถซื้ออาวุธได้ในช่วง Buy Phase โดยใช้เครดิตที่มีอยู่ หรือสามารถซื้อให้/ขอจากเพื่อนร่วมทีม หรือสามารถหยิบขึ้นมาจากผู้เล่นที่ตายแล้วได้ ประเภทของอาวุธแบ่งออกได้ต่อไปนี้:
        
        ปืนพก
        ปืนกลมือ
        ปืนลูกซอง
        ปืนไรเฟิล
        ปืนสไนเปอร์ไรเฟิล
        ปืนกล
        มีด
        สกิล
        สกิลคือความสามารถที่เอเจนท์สามารถใช้ได้แตกต่างจากอาวุธ สกิลจะไม่หายไปหลังจากผู้เล่นตาย เอเจนท์ที่ส่วนใหญ่มีสกิลพื้นฐานสองอย่าง ซึ่งโดยปกติจะสามารถซื้อได้ใน Buy Phase เช่นเดียวกับอาวุธและจะคงอยู่จนกว่าจะใช้สกิล พวกเขายังมีสกิลเฉพาะตัวหนึ่งอย่างซึ่งเป็นสกิลที่สามารถรอคูลดาวน์เพื่อใช้อีกครั้งได้ และสกิลอัลติเมทหนึ่งอย่าง ซึ่งสามารถใช้ได้เมื่อได้รับแต้มอัลติเมทครบ 6, 7, 8 หรือ 9 แต้ม (ขึ้นอยู่กับเอเจนท์) จากการสังหาร/ตาย การติดตั้ง/ปลดชนวน Spike และการเก็บออร์บขั้นอัลติเมท เป็นต้น
        
        แผนที่
        แต่ละการแข่งขันของเกมจะเกิดขึ้นในแผนที่ที่ต่างกันจากการสุ่ม แต่ละแมพจะมีออบเจกต์และพื้นที่ที่ต่างกัน ซึ่งทั้งสองทีมสามารถใช้ประโยชน์มั้งในการโจมตีและตั้งรับ</p></div>
</body>

</html>